[33mcommit 2011a96da37847241cd016e96120e9c87b8da3bc[m
Author: Sandeep Mukherjee <sandeepm@kensium.com>
Date:   Tue Jul 18 19:57:33 2017 +0530

    adding something

[33mcommit 3e1e1d4c424c23540cdd5b53732ba6de65a993ad[m
Author: Sandeep Mukherjee <sandeepm@kensium.com>
Date:   Tue Jul 18 19:45:00 2017 +0530

    commit in new branch

[33mcommit 4b691eceb07dd2cedcb5593b3a99d4f33777d722[m
Author: Sandeep Mukherjee <sandeepm@kensium.com>
Date:   Tue Jul 18 19:10:12 2017 +0530

    Newest Changes

[33mcommit 6ab9e9968c8a955773c521fdcdef2e4d40e02a2c[m
Author: Sandeep Mukherjee <sandeepm@kensium.com>
Date:   Tue Jul 18 18:40:32 2017 +0530

    Last Test

[33mcommit 2c34a194f48be2cc8864872bcb2ecb31041d98a0[m
Author: Sandeep Mukherjee <sandeepm@kensium.com>
Date:   Tue Jul 18 18:38:56 2017 +0530

    Now Changes Again

[33mcommit 165692137fc86f2cc8cdd31edb8b655d5280a2d7[m
Author: Sandeep Mukherjee <sandeepm@kensium.com>
Date:   Tue Jul 18 18:37:52 2017 +0530

    Now Changes

[33mcommit f145b8d036deb561e7d3ead0f78d711155b4a794[m
Author: Sandeep Mukherjee <sandeepm@kensium.com>
Date:   Tue Jul 18 18:36:21 2017 +0530

    Now Changes

[33mcommit 097a2f63be3142ecb29fc3b258fb9482dbaa0a8f[m
Author: Sandeep Mukherjee <sandeepm@kensium.com>
Date:   Tue Jul 18 18:33:01 2017 +0530

    some sort of commit message

[33mcommit e59e664530d7129be2df0a051dcd408a7cf4180f[m
Author: Sandeep Mukherjee <sandeepm@kensium.com>
Date:   Tue Jul 18 18:03:07 2017 +0530

    second changes

[33mcommit 67bb2723a1046333be36fd7baafd6be624898402[m
Author: Sandeep Mukherjee <sandeepm@kensium.com>
Date:   Tue Jul 18 17:48:23 2017 +0530

    first changes

[33mcommit 135f8c9ea32b9858a9c0df929e427088ebc2879f[m
Author: sandeepmu <sandeepm@kensium.com>
Date:   Tue Jul 18 16:54:33 2017 +0530

    Initial commit
